buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'moe.gogo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core:4.0.0-milestone3"
    compile "io.vertx:vertx-lang-kotlin:4.0.0-milestone3"
    compile 'io.vertx:vertx-lang-kotlin-coroutines:4.0.0-milestone3'

    compile 'io.vertx:vertx-web:4.0.0-milestone3'
    compile 'io.vertx:vertx-jdbc-client:4.0.0-milestone3'
    compile 'io.vertx:vertx-auth-jdbc:4.0.0-milestone3'

    compile 'mysql:mysql-connector-java:8.0.17'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "io.vertx.core.Launcher",
                "Main-Verticle": "moe.gogo.MainVerticle"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}